<!DOCTYPE html>
<html>

<head>
    <title>
        Css Page
    </title>
    
    <style>
        /* body{
            background-color: blueviolet;
            background-image: url(./h.jpg);
            background-size: cover;
            
        } */
    .a{
    color:royalblue;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2{
    color:rgb(225, 65, 137);
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.b{
    color: brown;
    font-size: 90px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.c {
    color: coral;
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.padding{
    padding: 20px 25px 6px 30px;

}
.rect{

margin: 100px;
border: 10px solid green;
height: 130px;
width: 130px;
background-color: aqua;
}
#id{

    border: solid gold 10px;
    height: 70px;
    width: 110px;
    background-color: blueviolet;


}
    </style>
</head>
<body>

    <div class="rect"> selector
        <p id="id">selector</p>
    </div>
    <!--   -->
    <h1 class="b">css file color</h1>
<!-- element selector -->
    <h2 class="padding" >Element selector</h2>
<!-- Gruping selector -->
        <h1 class="a"> Lets applay Specific Css </h1>
<!-- class selector -->
<h1 class="c" >applay class selector</h1>


</body>
</html>